@import "_normalize.scss";

body {
  font-family: "Roboto", sans-serif;

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1;
    background: url(../src/img/beach.jpg) no-repeat;
    background-size: 100%;
    min-height: 100vh;
    min-width: 100vw;

    .main__game {
      display: flex;
      flex-direction: column;
      flex: 1 1;
    }

    .main__calc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgb(189, 188, 188);
      padding: 1rem 1rem;

      .score {
        text-align: center;
        font-size: 2rem;

        .score__num {
          color: rgb(2, 134, 2);
        }
      }

      .calc {
        height: 500px;
        width: 325px;
        background-color: #6771fae0;
        border-radius: 20px;

        .calc__grid {
          padding: 20px 10px;
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-rows: repeat(5, 1fr);
          grid-template-columns: repeat(4, 1fr);
          row-gap: 5px;
          column-gap: 3px;

          .btn {
            font-size: 20px;
            font-weight: 700;
            border-radius: 25px;
          }

          .display {
            color: #000000;
            background-color: #704e4e;
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: right;
            font-size: 40px;
            padding: 15px 5px;
          }

          .zero {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 3;
          }
          .clear {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;
          }
          .result {
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 4;
            grid-column-end: 5;
          }
          .delete {
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 4;
          }
        }
      }
    }

    .menu {
      display: flex;
      justify-content: space-around;
      padding: 0.5rem;
    }
  }
}
